{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2opkg8gjchc73f28dng-a.singapore-postgres.render.com;Port=5432;Database=fintcss;Username=fintcs_user;Password=KdFlYri8cYtVJdOSxSfeiNdnKBPtycv5;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "mysecretkey1234567890_padding_1234",
    "Issuer": "FintcsApi",
    "Audience": "FintcsApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}